<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MIDIInput</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MidiInput.qrc">
    <normaloff>:/res/res/icon.ico</normaloff>:/res/res/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <widget class="QPushButton" name="pushButtonInputToggle">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonNote001">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/note001.png</normaloff>:/res/res/note001.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonRest004">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/rest004.png</normaloff>:/res/res/rest004.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonRest016_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonRest001">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/rest001.png</normaloff>:/res/res/rest001.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonRest008">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/rest008.png</normaloff>:/res/res/rest008.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonRest016">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/rest016.png</normaloff>:/res/res/rest016.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Device:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonRest002">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/rest002.png</normaloff>:/res/res/rest002.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonNote002">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/note002.png</normaloff>:/res/res/note002.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonNote016">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/note016.png</normaloff>:/res/res/note016.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonRest016_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonNote004">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/note004.png</normaloff>:/res/res/note004.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonNote008">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="MidiInput.qrc">
        <normaloff>:/res/res/note008.png</normaloff>:/res/res/note008.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Pianoroll" name="pianoroll" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Pianoroll</class>
   <extends>QWidget</extends>
   <header>pianoroll.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MidiInput.qrc"/>
 </resources>
 <connections/>
</ui>
